#194 \u73af\u5883
#CALLBACKLISTENER.URL=http://localhost:8080/receive/receiveMessage/0
#CALLBACKLISTENER.URL=http://10.32.17.194:8080/receive/receiveMessage/0

phone=Xiaomi
phone.name=Xiaomi

# SIT \u73af\u5883
#CALLBACKLISTENER.URL=http://localhost:8080/receive/receiveMessage/0
# JPush true \u8868\u793a\u63a8\u9001\u751f\u4ea7\u73af\u5883\uff0cfalse \u8868\u793a\u8981\u63a8\u9001\u5f00\u53d1\u73af\u5883
EXTERNALJPUSH=false
# \u624b\u673a\u5236\u9020\u5546
PHONEMODEL=Xiaomi