orm.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

#MYSQL \u672c\u5730
orm.mysql.jdbc.url=jdbc:mysql://localhost:3306/mugo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
orm.mysql.jdbc.username=root
orm.mysql.jdbc.password=root



