# project-hessian

./: .project  pom.xml
project-hessian-api/: .gitignore  .project  pom.xml
project-hessian-api/src/main/java/com/hessian/api/: FileUploadService.java  LotteryRecordHessianService.java
project-hessian-api/src/main/java/com/hessian/utils/: DatetimeUtils.java  MyStringUtils.java
project-hessian-api/src/main/java/com/hessian/vo/: LotteryRecordViewObject.java  LotteryResult.java
project-hessian-api/src/main/java/com/hessian/vo/base/: BaseViewObject.java
project-hessian-client/: .gitignore  .project  pom.xml
project-hessian-client/src/main/java/com/hessian/: BaseTest.java
project-hessian-client/src/main/java/com/hessian/client/: FileUploaderClient1.java  FileUploaderClient2.java  LotteryRecordHessianServiceClient.java  LotteryRecordHessianServiceClient2.java
project-hessian-client/src/main/resources/: remote-hessian.xml
project-hessian-client/src/main/webapp/WEB-INF/: web.xml
project-hessian-server/: .gitignore  .project  pom.xml
project-hessian-server/src/main/java/com/hessian/server/conf/: Constants.java
project-hessian-server/src/main/java/com/hessian/server/dao/: LotteryRecordDAO.java
project-hessian-server/src/main/java/com/hessian/server/dao/base/: GenericDAO.java  GenericDAOBatisImpl.java
project-hessian-server/src/main/java/com/hessian/server/dao/entity/: LotteryRecord.java
project-hessian-server/src/main/java/com/hessian/server/dao/entity/base/: BaseEntity.java
project-hessian-server/src/main/java/com/hessian/server/dao/impl/: LotteryRecordDAOImpl.java
project-hessian-server/src/main/java/com/hessian/server/dao/plugin/: Page.java  PageInterceptor.java  PrintSQLInterceptor.java
project-hessian-server/src/main/java/com/hessian/server/service/: LotteryRecordService.java
project-hessian-server/src/main/java/com/hessian/server/service/base/: GenericService.java  GenericServiceImpl.java
project-hessian-server/src/main/java/com/hessian/server/service/hessian/: FileUploadServiceImpl.java  LotteryRecordHessianServiceImpl.java
project-hessian-server/src/main/java/com/hessian/server/service/impl/: LotteryRecordServiceImpl.java
project-hessian-server/src/main/java/com/hessian/server/utils/: GrapeDAOUtils.java
project-hessian-server/src/main/resources/: constant.properties  freemarker.properties  jdbc.properties  logback.xml  messages_zh_CN.properties  mybatis.cfg.xml  remote-servlet.xml
project-hessian-server/src/main/resources/conf/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  dispatcher-servlet.xml
project-hessian-server/src/main/resources/mapper/: GenericDAOBatisImplMapper.xml  LotteryRecordMapper.xml
project-hessian-server/src/main/webapp/: index.jsp
project-hessian-server/src/main/webapp/WEB-INF/: web.xml
project-hessian-server/src/test/java/com/hessian/server/: BaseTest.java  HessianServerTest.java  JsonUtils.java  StopWatch.java  StressTest.java
project-hessian-server/src/test/resources/: remote-hessian.xml
