<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>project.hessian</groupId>
		<artifactId>hession-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>project-hessian-server</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>project.hessian</groupId>
			<artifactId>project-hessian-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		
		<!-- lombok简化代码 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- 打包时,排除指定的文件 -->
					<packagingExcludes>**/*.sql,**/*.pdf,**/*.jpg,**/getui/*.class,**/*.txt,**/servlet-api-*.jar,src/test/java</packagingExcludes>
					<!-- 不包含空目录文件夹 -->
					<includeEmptyDirectories>false</includeEmptyDirectories>
					<!-- 必须要有web.xml -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <warName>${project.artifactId}-${project.version}-${maven.build.timestamp}</warName> -->
					<warName>${project.artifactId}</warName>
					<!-- <warName>ROOT</warName> -->
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>